ConsensusCoreDataConnectionHost = 'localhost'
ConsensusCoreDataConnectionUser = 'jeffreylind'
ConsensusCoreDataConnectionPassword = 'Jefgillin2006!1'
ConsensusCoreDataConnectionDatabase = 'ConsensusCoreData'