ConsensusCoreDataConnectionHost = '127.0.0.1'
ConsensusCoreDataConnectionUser = 'jeffreylind'
ConsensusCoreDataConnectionPassword = 'Jefgillin2006!1'
ConsensusCoreDataConnectionDatabase = 'ConsensusCoreData'